# TrafficControl_mvp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edityj/trafficcontrol_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edityj/trafficcontrol_mvp/adapter/: MyListAdapter.java
app/src/main/java/com/edityj/trafficcontrol_mvp/application/: AppInfo.java  MainApplication.java
app/src/main/java/com/edityj/trafficcontrol_mvp/config/: ConfigOfApp.java
app/src/main/java/com/edityj/trafficcontrol_mvp/model/: InitItemData.java
app/src/main/java/com/edityj/trafficcontrol_mvp/model/bean/: ITEMDATA.java  ViewTag.java
app/src/main/java/com/edityj/trafficcontrol_mvp/presenter/: ListPresenter.java
app/src/main/java/com/edityj/trafficcontrol_mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/edityj/trafficcontrol_mvp/utils/: BornView.java  DpOrPxUtils.java  SharePrefsHelper.java  SocketUtil.java  ToastUtil.java
app/src/main/java/com/edityj/trafficcontrol_mvp/view/: IMainView.java  MainView.java
app/src/main/java/com/edityj/trafficcontrol_mvp/view/base/: BaseView.java  IBaseView.java
app/src/main/java/com/edityj/trafficcontrol_mvp/widget/loading/: LoadingDialog.java
app/src/main/java/com/edityj/trafficcontrol_mvp/widget/menu/: HorizontalExpandMenu.java
app/src/main/res/drawable/: border.xml  border_press.xml  down_menu_select.xml  list_div_line.xml  list_select.xml  load_shape.xml  select.xml
app/src/main/res/layout/: dialog_add.xml  dialog_light.xml  icon_item.xml  load.xml  main_activity.xml  remind_item.xml  speed_item.xml  warning_item.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml
app/src/test/java/com/edityj/trafficcontrol_mvp/: ExampleUnitTest.java
