<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.edityj.trafficcontrol_mvp.widget.menu.TopBar-->
        <!--android:id="@+id/topbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:leftBackground="@drawable/list_select"-->
        <!--app:rightBackground="@drawable/list_select"-->
        <!--app:titleText="我的首页"-->
        <!--app:titleTextColor="#FFF"-->
        <!--app:titleTextSize="6sp" />-->
    <com.hjq.bar.TitleBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:backButton="false"
        app:leftColor="@color/white_color"
        app:leftSize="18sp"
        app:leftTitle="获取电量"
        app:rightColor="@color/white_color"
        app:rightSize="18sp"
        app:rightTitle="发送"
        app:titleColor="@color/white_color"
        app:title="TrafficControl"
        app:titleSize="20sp" />

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/topbar"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/left_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen"
        android:background="@color/white_color" />

    <com.edityj.trafficcontrol_mvp.widget.menu.HorizontalExpandMenu
        android:id="@+id/expandMenu1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:corner_radius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/down_menu_select"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="reset"
                android:text="重置"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/down_menu_select"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="editer"
                android:text="编辑"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/down_menu_select"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="add"
                android:text="添加"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/down_menu_select"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clear"
                android:text="清空"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/down_menu_select"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="changeLight"
                android:text="调亮度"/>
        </LinearLayout>
    </com.edityj.trafficcontrol_mvp.widget.menu.HorizontalExpandMenu>
</RelativeLayout>